<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My big work</title>
    <meta name="description" content="My work" />
    <link rel="icon" href="/images/vpn.ico">
</head>

<body>
    <header>
        <h1>Lasles VPN</h1>
        <img src="/images/logo.png" height="50" width="40" alt="logo">
        <article>About</article>
        <article>Features</article>
        <article>pricing</article>
        <article>Testimonials</article>
        <article>Help</article>
        <h3>Sigh Up</h3>
        <h3>Sign in</h3>
    </header>
    <main>
        <h2>Want anything to be easy with lasles vpn.</h2>
        <p>Provide a network for all your needs with ease and fun with lasles vpn Discover intresting features About us.
        </p>
        <h3>Get started</h3>
        <img src="/images/person.png" height="100" width="100" alt="a person">
    </main>
</body>

</html>